"""
Django settings for main project.

Generated by 'django-admin startproject' using Django 2.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

print("BASE DIR = '" + BASE_DIR + "'")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ')ia12!bch%6e(ltm!^h-ht0+=+0uw@)2ae^bjp=5v#3qgt4m0_'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['cogle-survey.herokuapp.com', '127.0.0.1', '0.0.0.0']

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10
}


# Application definition

INSTALLED_APPS = [
    'api.apps.ApiConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'main.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR, BASE_DIR + "/templates"],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'main.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

db_info = 'postgresql://postgres:123456@localhost:32774/surveys'
#db_info = 'postgresql://postgres:123456@docker.for.mac.localhost:32774/surveys'
#db_info = 'postgresql://postgres:123456@127.0.0.1:32774/surveys'

try:
   db_info = os.environ["LOGGING_DATABASE"]
except KeyError:
   print("Use default DB info: " + db_info)

db1s = db_info.split('@')
db_user_info = db1s[0].split('//')[1]
db_host_info = db1s[1].split('/')[0]
db_name = db1s[1].split('/')[1]

print("user: " + db_user_info.split(':')[0])
print("host: " + db_host_info)
print("db: " + db_name)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': db_name,
        'USER': db_user_info.split(':')[0],
        'PASSWORD': db_user_info.split(':')[1],
        'HOST': db_host_info.split(':')[0],
        'PORT': db_host_info.split(':')[1],
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
    '/var/www/static/',
    os.path.join(BASE_DIR, '../apercu-studies'),
]

STARTUP_INFO = {
    'browser_min_width': 1024,
    'browser_min_height': 800,
    'upload_token': '3333COGLE',
    'autoload_study': ''
}

try:
   browser_min_width = os.environ["BROWSER_MIN_WIDTH"]
   STARTUP_INFO['browser_min_width'] = browser_min_width
except KeyError:
   print("Use default BROWSER_MIN_WIDTH: " + str(STARTUP_INFO['browser_min_width']))

try:
   browser_min_height = os.environ["BROWSER_MIN_HEIGHT"]
   STARTUP_INFO['browser_min_height'] = browser_min_height
except KeyError:
   print("Use default BROWSER_MIN_HEIGHT: " + str(STARTUP_INFO['browser_min_height']))

try:
   upload_token = os.environ["UPLOAD_TOKEN"]
   STARTUP_INFO['upload_token'] = upload_token
except KeyError:
   print("Use default UPLOAD_TOKEN: " + STARTUP_INFO['upload_token'])

try:
   autoload_study = os.environ["AUTOLOAD_STUDY"]
   STARTUP_INFO['autoload_study'] = autoload_study
except KeyError:
   print("Use default AUTOLOAD_STUDY: " + STARTUP_INFO['autoload_study'])
